#  Importando um Dataset

In [1]:
# Importando o pacotes pandas
import pandas as pd

In [13]:
# Para importa o dataset no formato csv, basta utilizar a função (read_csv) do pandas
# Por padrão, ela considera ';' como separador
data =  pd.read_csv('arquivos/2004-2021.csv', sep=';')
display(data)

,Unnamed: 0,DATA INICIAL,DATA FINAL,REGIÃO,ESTADO,PRODUTO,NÚMERO DE POSTOS PESQUISADOS,UNIDADE DE MEDIDA,PREÇO MÉDIO REVENDA,DESVIO PADRÃO REVENDA,...,PREÇO MÁXIMO REVENDA,MARGEM MÉDIA REVENDA,COEF DE VARIAÇÃO REVENDA,PREÇO MÉDIO DISTRIBUIÇÃO,DESVIO PADRÃO DISTRIBUIÇÃO,PREÇO MÍNIMO DISTRIBUIÇÃO,PREÇO MÁXIMO DISTRIBUIÇÃO,COEF DE VARIAÇÃO DISTRIBUIÇÃO,MÊS,ANO
0,0,2004-05-09,2004-05-15,CENTRO OESTE,DISTRITO FEDERAL,ETANOL HIDRATADO,127,R$/l,1.288,0.016,...,1.350,0.463,0.012,0.825,0.11,0.4201,0.9666,0.133,5,2004
1,1,2004-05-09,2004-05-15,CENTRO OESTE,GOIAS,ETANOL HIDRATADO,387,R$/l,1.162,0.114,...,1.449,0.399,0.098,0.763,0.088,0.5013,1.05,0.115,5,2004
2,2,2004-05-09,2004-05-15,CENTRO OESTE,MATO GROSSO,ETANOL HIDRATADO,192,R$/l,1.389,0.097,...,1.760,0.419,0.070,0.97,0.095,0.5614,1.161,0.098,5,2004
3,3,2004-05-09,2004-05-15,CENTRO OESTE,MATO GROSSO DO SUL,ETANOL HIDRATADO,162,R$/l,1.262,0.070,...,1.509,0.432,0.055,0.83,0.119,0.5991,1.22242,0.143,5,2004
4,4,2004-05-09,2004-05-15,NORDESTE,ALAGOAS,ETANOL HIDRATADO,103,R$/l,1.181,0.078,...,1.400,0.24,0.066,0.941,0.077,0.7441,1.0317,0.082,5,2004
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106818,106818,2019-06-23,2019-06-29,NORDESTE,RIO GRANDE DO NORTE,GNV,7,R$/m3,3.574,0.065,...,3.690,0.818,0.018,2.756,0,2.756,2.756,0,6,2019
106819,106819,2019-06-23,2019-06-29,SUL,RIO GRANDE DO SUL,GNV,23,R$/m3,3.401,0.129,...,3.789,0.95,0.038,2.451,0.402,1.9842,2.8661,0.164,6,2019
106820,106820,2019-06-23,2019-06-29,SUL,SANTA CATARINA,GNV,24,R$/m3,2.912,0.190,...,3.499,0.914,0.065,1.998,0,1.9981,1.9981,0,6,2019
106821,106821,2019-06-23,2019-06-29,SUDESTE,SAO PAULO,GNV,52,R$/m3,3.020,0.229,...,3.490,0.646,0.076,2.374,0.165,2.0179,2.5093,0.07,6,2019
106822,106822,2019-06-23,2019-06-29,NORDESTE,SERGIPE,GNV,4,R$/m3,3.697,0.005,...,3.699,1.179,0.001,2.518,0,2.5175,2.5175,0,6,2019

In [16]:
# Exibindo só a cabeça do Data Frame
# Retornando as 10 primeiras linhas
data.head(10)

,Unnamed: 0,DATA INICIAL,DATA FINAL,REGIÃO,ESTADO,PRODUTO,NÚMERO DE POSTOS PESQUISADOS,UNIDADE DE MEDIDA,PREÇO MÉDIO REVENDA,DESVIO PADRÃO REVENDA,...,PREÇO MÁXIMO REVENDA,MARGEM MÉDIA REVENDA,COEF DE VARIAÇÃO REVENDA,PREÇO MÉDIO DISTRIBUIÇÃO,DESVIO PADRÃO DISTRIBUIÇÃO,PREÇO MÍNIMO DISTRIBUIÇÃO,PREÇO MÁXIMO DISTRIBUIÇÃO,COEF DE VARIAÇÃO DISTRIBUIÇÃO,MÊS,ANO
0,0,2004-05-09,2004-05-15,CENTRO OESTE,DISTRITO FEDERAL,ETANOL HIDRATADO,127,R$/l,1.288,0.016,...,1.350,0.463,0.012,0.825,0.11,0.4201,0.9666,0.133,5,2004
1,1,2004-05-09,2004-05-15,CENTRO OESTE,GOIAS,ETANOL HIDRATADO,387,R$/l,1.162,0.114,...,1.449,0.399,0.098,0.763,0.088,0.5013,1.05,0.115,5,2004
2,2,2004-05-09,2004-05-15,CENTRO OESTE,MATO GROSSO,ETANOL HIDRATADO,192,R$/l,1.389,0.097,...,1.760,0.419,0.070,0.97,0.095,0.5614,1.161,0.098,5,2004
3,3,2004-05-09,2004-05-15,CENTRO OESTE,MATO GROSSO DO SUL,ETANOL HIDRATADO,162,R$/l,1.262,0.070,...,1.509,0.432,0.055,0.83,0.119,0.5991,1.22242,0.143,5,2004
4,4,2004-05-09,2004-05-15,NORDESTE,ALAGOAS,ETANOL HIDRATADO,103,R$/l,1.181,0.078,...,1.400,0.24,0.066,0.941,0.077,0.7441,1.0317,0.082,5,2004
5,5,2004-05-09,2004-05-15,NORDESTE,BAHIA,ETANOL HIDRATADO,408,R$/l,1.383,0.132,...,2.050,0.426,0.095,0.957,0.128,0.5686,1.35,0.134,5,2004
6,6,2004-05-09,2004-05-15,NORDESTE,CEARA,ETANOL HIDRATADO,278,R$/l,1.453,0.218,...,1.950,0.353,0.150,1.1,0.068,0.7332,1.294,0.062,5,2004
7,7,2004-05-09,2004-05-15,NORDESTE,MARANHAO,ETANOL HIDRATADO,105,R$/l,1.631,0.158,...,2.000,0.515,0.097,1.116,0.091,0.9923,1.36183,0.082,5,2004
8,8,2004-05-09,2004-05-15,NORDESTE,PARAIBA,ETANOL HIDRATADO,125,R$/l,1.284,0.130,...,1.699,0.353,0.101,0.931,0.072,0.7577,1.2972,0.077,5,2004
9,9,2004-05-09,2004-05-15,NORDESTE,PERNAMBUCO,ETANOL HIDRATADO,423,R$/l,1.224,0.141,...,1.700,0.277,0.115,0.947,0.091,0.5643,1.3541,0.096,5,2004

### Informações gerais sobre o Dataset

In [17]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 106823 entries, 0 to 106822
Data columns (total 21 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   Unnamed: 0                     106823 non-null  int64
 1   DATA INICIAL                   106823 non-null  object
 2   DATA FINAL                     106823 non-null  object
 3   REGIÃO                         106823 non-null  object
 4   ESTADO                         106823 non-null  object
 5   PRODUTO                        106823 non-null  object
 6   NÚMERO DE POSTOS PESQUISADOS   106823 non-null  int64
 7   UNIDADE DE MEDIDA              106823 non-null  object
 8   PREÇO MÉDIO REVENDA            106823 non-null  float64
 9   DESVIO PADRÃO REVENDA          106823 non-null  float64
 10  PREÇO MÍNIMO REVENDA           106823 non-null  float64
 11  PREÇO MÁXIMO REVENDA           106823 non-null  float64
 12  MARGEM MÉDIA REVENDA           106823 non-null  object
 13  COEF DE VARIAÇÃO REVENDA       106823 non-null  float64
 14  PREÇO MÉDIO DISTRIBUIÇÃO       106823 non-null  object
 15  DESVIO PADRÃO DISTRIBUIÇÃO     106823 non-null  object
 16  PREÇO MÍNIMO DISTRIBUIÇÃO      106823 non-null  object
 17  PREÇO MÁXIMO DISTRIBUIÇÃO      106823 non-null  object
 18  COEF DE VARIAÇÃO DISTRIBUIÇÃO  106823 non-null  object
 19  MÊS                            106823 non-null  int64
 20  ANO                            106823 non-null  int64
dtypes: float64(5), int64(4), object(12)
memory usage: 17.1+ MB

### Data Frame
Todo o dataset carrgado (Dados estruturados) é uma data frame

In [18]:
# Vendo o tipo de dado
type(data)

pandas.core.frame.DataFrame

In [19]:
# Sabendo as dimensões do Data Frame (Números de linhas x números de colunas)
# O atributo (.shape) do Data Frame
data.shape

(106823, 21)

In [20]:
print(f'O Data Frame possui {data.shape[0]} linhas/ observações/ registros e {data.shape[1]} colunas/ atributos/ variáveis.')

O Data Frame possui 106823 linhas/ observações/ registros e 21 colunas/ atributos/ variáveis.

### Criando um Data Frame
Podemos criar um Data Frame a partir de um dicionário, onde cada chave possui uma lista de elementos de igual tamanho <br>
As chaves representam as colunas e cada um dos valores de sua lista representa o valor da linha correspondente para aquela coluna.

### Pefil do Analista

In [67]:
funcionarios = pd.DataFrame({
    'nome': ['Aironys Garrido', 'Samantha Silva', 'Vanessa Castelo'],
    'Cargo': ['Analysta Junior', 'Supervosora Tec', 'Departamento Pessoal'],
    'NumeroDaSorte':[7,5,8],
    'dataNascimento': ['05/12/1990', '22/04/1996','15/10/1985'],
    'salario': [2.817, 5.250, 3.200],
    'trabalhando': [True, True, False]

})

display(funcionarios)

,nome,Cargo,NumeroDaSorte,dataNascimento,salario,trabalhando
0,Aironys Garrido,Analysta Junior,7,05/12/1990,2.817,True
1,Samantha Silva,Supervosora Tec,5,22/04/1996,5.250,True
2,Vanessa Castelo,Departamento Pessoal,8,15/10/1985,3.200,False

In [68]:
funcionarios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   nome            3 non-null      object
 1   Cargo           3 non-null      object
 2   NumeroDaSorte   3 non-null      int64
 3   dataNascimento  3 non-null      object
 4   salario         3 non-null      float64
 5   trabalhando     3 non-null      bool
dtypes: bool(1), float64(1), int64(1), object(3)
memory usage: 251.0+ bytes

### Renomenando as colunas de um Data Frame
O atributo DataFrame.columns retorna uma (lista) com nomes de todas as colunas do data Frame

In [69]:
funcionarios.columns

Index(['nome', 'Cargo', 'NumeroDaSorte', 'dataNascimento', 'salario',
       'trabalhando'],
      dtype='object')

In [70]:
type(funcionarios)

pandas.core.frame.DataFrame

In [53]:
# list(funcionarios)

['nome', 'Cargo', 'NumeroDaSorte', 'dataNascimento', 'salario', 'trabalhando']

In [71]:
display(funcionarios)

,nome,Cargo,NumeroDaSorte,dataNascimento,salario,trabalhando
0,Aironys Garrido,Analysta Junior,7,05/12/1990,2.817,True
1,Samantha Silva,Supervosora Tec,5,22/04/1996,5.250,True
2,Vanessa Castelo,Departamento Pessoal,8,15/10/1985,3.200,False

### Agora vamos renomear as colunas

In [72]:
funcionarios.rename(columns={
    'nome':'Nome Completo',
    'Cargo':'Função',
    'dataNascimento':'Nascimento',
    'salario':'Salário',
    'trabalhando':'Atividade'
}, inplace=True)

display(funcionarios)

,Nome Completo,Função,NumeroDaSorte,Nascimento,Salário,Atividade
0,Aironys Garrido,Analysta Junior,7,05/12/1990,2.817,True
1,Samantha Silva,Supervosora Tec,5,22/04/1996,5.250,True
2,Vanessa Castelo,Departamento Pessoal,8,15/10/1985,3.200,False

In [73]:
# Renomendo só as colunas 
funcionarios.columns

Index(['Nome Completo', 'Função', 'NumeroDaSorte', 'Nascimento', 'Salário',
       'Atividade'],
      dtype='object')

In [74]:
funcionarios.columns = ['NOME', 'CARGO', 'NÚMERO DA SORTE', 'NASCIMENTO', 'SALÁRIO', 'ATIVIDADE']

In [75]:
display(funcionarios)

,NOME,CARGO,NÚMERO DA SORTE,NASCIMENTO,SALÁRIO,ATIVIDADE
0,Aironys Garrido,Analysta Junior,7,05/12/1990,2.817,True
1,Samantha Silva,Supervosora Tec,5,22/04/1996,5.250,True
2,Vanessa Castelo,Departamento Pessoal,8,15/10/1985,3.200,False